PORT=8000
GITHUB_CLIENT_ID=<CLIENT_ID>
GITHUB_CLIENT_SECRET=<CLIENT_SECRET>
DB_URL=mongodb://localhost/CodeTrophs
JWT_SECRET=kajsdh jkajkhsdjkadsh kjash dkjah skdjhajkdsh jh
JWT_EXPIRES_IN=60d
API_URL=http://localhost:8000/v1
FRONTEND_LOGIN_URL=http://localhost:3000/login
DB_POOLSIZE=10
EMAIL_USER=
EMAIL_PASSWORD=